<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cc-mV-9y7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--螢幕顯示與亮度-->
        <scene sceneID="JIX-Cm-alm">
            <objects>
                <tableViewController id="kHb-8h-pnU" customClass="DisplayBrightnessTableViewController" customModule="UnwindSegueStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7nS-ZY-Iw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6TG-vj-ln1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="k5m-cp-IOC">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5m-cp-IOC" id="myD-Vv-wZT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動鎖定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-gl-zgy">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Oi-VsG">
                                                    <rect key="frame" x="337" y="11" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgy-gl-zgy" secondAttribute="bottom" id="8e2-H2-16B"/>
                                                <constraint firstItem="Vsi-Oi-VsG" firstAttribute="bottom" secondItem="myD-Vv-wZT" secondAttribute="bottomMargin" id="CUz-OT-kN1"/>
                                                <constraint firstItem="tgy-gl-zgy" firstAttribute="leading" secondItem="myD-Vv-wZT" secondAttribute="leadingMargin" id="J8N-dy-IkG"/>
                                                <constraint firstItem="Vsi-Oi-VsG" firstAttribute="trailing" secondItem="myD-Vv-wZT" secondAttribute="trailingMargin" id="QHh-zc-HEV"/>
                                                <constraint firstItem="Vsi-Oi-VsG" firstAttribute="top" secondItem="myD-Vv-wZT" secondAttribute="topMargin" id="e7P-LC-Xg7"/>
                                                <constraint firstItem="tgy-gl-zgy" firstAttribute="top" secondItem="myD-Vv-wZT" secondAttribute="topMargin" id="oPG-IK-zcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g5h-q1-Uct" kind="show" id="h0z-YB-TjN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kHb-8h-pnU" id="xmq-Np-hIN"/>
                            <outlet property="delegate" destination="kHb-8h-pnU" id="fOY-LE-3UG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="螢幕顯示與亮度" id="Cqn-Fj-2WP">
                        <barButtonItem key="backBarButtonItem" title="返回" id="gAD-ow-NQB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLockLabel" destination="Vsi-Oi-VsG" id="fUh-Bn-EOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFS-tZ-p2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="59.598214285714285"/>
        </scene>
        <!--自動鎖定-->
        <scene sceneID="urB-E4-0N6">
            <objects>
                <tableViewController id="g5h-q1-Uct" customClass="AutoLockTableViewController" customModule="UnwindSegueStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TM5-2i-2Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="aeG-jN-9qT">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeG-jN-9qT" id="PPn-6e-5n7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mhj-sM-j4P">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhj-sM-j4P" id="bUI-bh-IfB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g5h-q1-Uct" id="gkP-j3-e5q"/>
                            <outlet property="delegate" destination="g5h-q1-Uct" id="TUK-pC-pec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自動鎖定" id="SbU-pq-wGN">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="lv7-Vu-4PA">
                            <connections>
                                <segue destination="b4B-wP-ZHW" kind="unwind" unwindAction="unwindToDisplayBrightness:" id="7H2-OP-QNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsu-4C-qcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b4B-wP-ZHW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pma-12-6bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cc-mV-9y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bd6-fy-Vqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHb-8h-pnU" kind="relationship" relationship="rootViewController" id="KDo-by-8UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-Jg-RDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
